formulas:
  Tier: |-
    if( ((number(tier)-1)/5).floor() == 0, "브론즈",
      if( ((number(tier)-1)/5).floor() == 1, "실버",
      if( ((number(tier)-1)/5).floor() == 2, "골드",
      if( ((number(tier)-1)/5).floor() == 3, "플레티넘",
      if( ((number(tier)-1)/5).floor() == 4, "다이아", "루비")))))
    .toString()
    + " "
    + (
      5 - ( (number(tier)-1) - (((number(tier)-1)/5).floor() * 5) )
    )
properties:
  note.tier:
    displayName: tier_int
views:
  - type: table
    name: Table
    filters:
      and:
        - file.folder.endsWith("PS")
        - file.hasTag("problem_solving")
    order:
      - file.name
      - prob_id
      - prob_name
      - created_date
    sort:
      - property: formula.Tier
        direction: ASC
      - property: tier
        direction: ASC
      - property: created_date
        direction: DESC
    limit: 10
    columnSize:
      note.prob_name: 217
